# SolvdLaba_Java_DB_Interactions

./: pom.xml  students.xml
src/main/java/solvd/laba/: Main.java  MainTestJAXB.java  MainTestJackson.java
src/main/java/solvd/laba/connections/: ConnectionPool.java
src/main/java/solvd/laba/dao/: AbstractDAO.java  AbstractDualKeyDAO.java  CareerDAO.java  ClassroomDAO.java  CoreDAO.java  CourseDAO.java  DepartmentDAO.java  DualKeyClassDAO.java  EnrollmentDAO.java  ExamDAO.java  ExamScoreDAO.java  JacksonAbstractDAO.java  JaxbAbstractDAO.java  JoinedTableStudentScholarshipDAO.java  OfficeDAO.java  ProfessorDAO.java  ScholarshipDAO.java  SqlAbstractDAO.java  StudentDAO.java  XmlAbstractDAO.java
src/main/java/solvd/laba/jackson/adapters/: SqlDateDeserializer.java  SqlDateSerializer.java
src/main/java/solvd/laba/jackson/daos/: JacksonStudentDAO.java
src/main/java/solvd/laba/jaxb/: SqlDateAdapter.java
src/main/java/solvd/laba/jaxb/adapters/: SqlDateAdapter.java
src/main/java/solvd/laba/jaxb/daos/: JaxbStudentDAO.java
src/main/java/solvd/laba/jaxb/wrappers/: UniversityWrapper.java
src/main/java/solvd/laba/mybatis/interfaces/: StudentMapper.java
src/main/java/solvd/laba/mysqldaos/: CareerDAO.java  ClassroomDAO.java  CourseDAO.java  DepartmentDAO.java  EnrollmentDAO.java  ExamDAO.java  ExamScoreDAO.java  JoinedTableStudentScholarshipDAO.java  OfficeDAO.java  ProfessorDAO.java  ScholarshipDAO.java  StudentDAO.java
src/main/java/solvd/laba/services/: DBInteractionLayer.java  JacksonInteractionLayer.java  JaxbInteractionLayer.java  MyBatisSqlLayer.java  ServiceLayer.java  TestStudentDAO.java  XMLInteractionLayer.java
src/main/java/solvd/laba/tableclasses/: Career.java  Classroom.java  Course.java  Department.java  Enrollment.java  Exam.java  ExamScore.java  JoinedTableStudentScholarship.java  Office.java  Professor.java  Scholarship.java  Student.java
src/main/java/solvd/laba/wrappers/: UniversityWrapper.java
src/main/java/solvd/laba/xml/: XMLAbstractDAO.java  XMLCoreDAO.java  XMLValidator.java
src/main/java/solvd/laba/xml/daos/: XMLCareerDAO.java  XMLDepartmentDAO.java  XMLOfficeDAO.java  XMLProfessorDAO.java  XMLStudentDAO.java  XmlCareerDAO.java  XmlOfficeDAO.java  XmlProfessorDAO.java  XmlStudentDAO.java
src/main/java/solvd/laba/xml/utilities/: XMLValidator.java
src/main/resources/: mybatis-config.xml  students.xml  students.xsd  university.json  university.xml  university.xsd
src/main/resources/mappers/: StudentMapper.xml
